CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        digitAtlas:    { value: white }
        gridSize:      { value: [10, 10] }
        digitInfo:     { value: [10, 10] }
        cellPad:       { value: [0.125, 0.125] }
        lineWidth:     { value: [0.03, 0.03] }
        gridLineColor: { value: [0.62, 0.62, 0.62, 1.0] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 v_uv;
  out vec4 v_color;

  vec4 vert () {
    v_uv = a_texCoord;
    v_color = a_color;
    return cc_matViewProj * vec4(a_position, 1.0);
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec2 v_uv;
  in vec4 v_color;

  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  uniform sampler2D digitAtlas;

  uniform DigitUBO {
    vec2 gridSize;
    vec2 digitInfo;
    vec2 cellPad;
    vec2 lineWidth;
    vec4 gridLineColor;
  };

  vec4 frag () {
    // ── 1. 格子中心采样，读 digitIndex ──
    vec2 texelSize = 1.0 / gridSize;
    vec2 cellIdx = floor(v_uv * gridSize);
    vec2 cellCenter = (cellIdx + 0.5) * texelSize;
    float digitIndex = floor(texture(cc_spriteTexture, cellCenter).r * 255.0 + 0.5);

    if (digitIndex < 0.5) {
      return vec4(0.0, 0.0, 0.0, 0.0);
    }

    vec2 cellLocal = fract(v_uv * gridSize);

    // ── 2. 网格线（四边框，带抗锯齿） ──
    vec2 fw = vec2(0.001);
    vec2 lw = max(lineWidth, fw);

    float leftEdge  = 1.0 - smoothstep(lw.x - fw.x, lw.x + fw.x, cellLocal.x);
    float rightEdge = smoothstep(1.0 - lw.x - fw.x, 1.0 - lw.x + fw.x, cellLocal.x);
    float topEdge   = 1.0 - smoothstep(lw.y - fw.y, lw.y + fw.y, cellLocal.y);
    float botEdge   = smoothstep(1.0 - lw.y - fw.y, 1.0 - lw.y + fw.y, cellLocal.y);
    float isLine = max(max(leftEdge, rightEdge), max(topEdge, botEdge));

    // ── 3. 数字采样 ──
    float padX = cellPad.x;
    float padY = cellPad.y;

    bool inDigitArea = cellLocal.x >= padX && cellLocal.x <= 1.0 - padX
                    && cellLocal.y >= padY && cellLocal.y <= 1.0 - padY;

    vec4 digitColor = vec4(0.0);
    if (inDigitArea) {
      float localX = (cellLocal.x - padX) / (1.0 - 2.0 * padX);
      float localY = (cellLocal.y - padY) / (1.0 - 2.0 * padY);

      float atlasCols = digitInfo.x;
      float atlasRows = digitInfo.y;
      float idx = digitIndex - 1.0;
      float col = mod(idx, atlasCols);
      float row = floor(idx / atlasCols);

      float digitU = (col + localX) / atlasCols;
      float digitV = (row + localY) / atlasRows;

      digitColor = texture(digitAtlas, vec2(digitU, digitV)) * v_color;
    }

    // ── 4. 合成：数字优先，线框补充 ──
    if (digitColor.a > 0.01) {
      return digitColor;
    } else if (isLine > 0.01) {
      vec4 lineColor = gridLineColor;
      lineColor.a *= isLine * v_color.a;
      return lineColor;
    }

    return vec4(0.0, 0.0, 0.0, 0.0);

    return vec4(0.0, 0.0, 0.0, 0.0);
  }
}%