CCEffect %{
  techniques:
  - name: dissolve
    passes:
    - vert: vs:vert
      frag: fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
      depthStencilState:
          depthTest: false
          depthWrite: false
      rasterizerState:
        cullMode: none
      properties:
        noiseTexture: { value: grey, editor: { tooltip: '噪声贴图' } }
        dissolveThreshold: { value: 0.0, editor: { range: [0.0,1.0,0.01], slide: true, tooltip: '溶解阈值' } }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    uv = a_texCoord;
    v_color = a_color;

    return pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <sprite-texture>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec2 uv;
  in vec4 v_color;

  uniform UBO {
    float dissolveThreshold;
  };

  uniform sampler2D noiseTexture;

  vec4 frag () {
    vec4 color = texture(cc_spriteTexture, uv) * v_color;
    float noise = texture(noiseTexture, uv).r;

    if (noise < dissolveThreshold + 0.05) {
      color = vec4(0.9, 0.6, 0.3, color.a);
      if (noise < dissolveThreshold) {
        discard;
      }
    }

    return color;
  }
}%
